info face="Gothic Birthday Cake" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="menuFont_0.tga"
chars count=97
char id=32   x=92    y=76    width=5     height=3     xoffset=-2    yoffset=45    xadvance=10    page=0  chnl=15
char id=33   x=244   y=36    width=7     height=33    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=34   x=211   y=187   width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=163   y=141   width=28    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=36   x=0     y=47    width=27    height=35    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=37   x=165   y=39    width=28    height=34    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=38   x=92    y=41    width=37    height=34    xoffset=0     yoffset=6     xadvance=72    page=0  chnl=15
char id=39   x=236   y=187   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=25    y=0     width=9     height=44    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=35    y=0     width=9     height=44    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=106   y=206   width=20    height=13    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=43   x=57    y=183   width=23    height=24    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=44   x=245   y=168   width=8     height=14    xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=31    y=227   width=12    height=6     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=22    y=228   width=8     height=8     xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=47    y=45    width=18    height=35    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=136   y=108   width=19    height=33    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=91    y=80    width=14    height=34    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=50   x=220   y=38    width=23    height=34    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=51   x=93    y=115   width=21    height=33    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=0     y=83    width=23    height=34    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=53   x=50    y=150   width=23    height=32    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=49    y=116   width=21    height=33    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=115   y=110   width=20    height=33    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=24    y=83    width=22    height=34    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=26    y=152   width=23    height=32    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=247   y=136   width=8     height=23    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=241   y=106   width=8     height=29    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=213   y=141   width=20    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=61   x=127   y=199   width=19    height=13    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=62   x=192   y=141   width=20    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=63   x=96    y=149   width=20    height=32    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=167   y=0     width=38    height=37    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=65   x=106   y=76    width=26    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=194   y=38    width=25    height=34    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=67   x=25    y=118   width=23    height=33    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=214   y=107   width=26    height=32    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=74    y=149   width=21    height=32    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=70    y=80    width=20    height=34    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=142   y=0     width=24    height=38    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=71    y=115   width=21    height=33    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=238   y=73    width=9     height=32    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=206   y=0     width=14    height=37    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=160   y=74    width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=117   y=144   width=20    height=32    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=221   y=0     width=34    height=35    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=78   x=186   y=74    width=25    height=33    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=0     y=152   width=25    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=0     y=118   width=24    height=33    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=111   y=0     width=30    height=38    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=133   y=74    width=26    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=138   y=142   width=24    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=187   y=108   width=26    height=32    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=85   x=86    y=0     width=24    height=40    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=86   x=156   y=108   width=30    height=32    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=87   x=130   y=39    width=34    height=34    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=88   x=212   y=73    width=25    height=33    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=0     y=0     width=24    height=46    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=90   x=47    y=81    width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=79    y=44    width=12    height=35    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=28    y=45    width=18    height=35    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=66    y=44    width=12    height=35    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=94    y=182   width=22    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=95   x=44    y=226   width=24    height=4     xoffset=-1    yoffset=38    xadvance=21    page=0  chnl=15
char id=96   x=244   y=187   width=11    height=11    xoffset=5     yoffset=6     xadvance=21    page=0  chnl=15
char id=97   x=200   y=171   width=15    height=15    xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=98   x=0     y=185   width=14    height=26    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=99   x=183   y=191   width=13    height=13    xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=100  x=29    y=185   width=13    height=26    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=101  x=197   y=191   width=13    height=13    xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=102  x=43    y=185   width=13    height=25    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=103  x=186   y=172   width=13    height=18    xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=104  x=234   y=140   width=12    height=27    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=105  x=144   y=174   width=6     height=21    xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=106  x=81    y=182   width=12    height=24    xoffset=-5    yoffset=19    xadvance=7     page=0  chnl=15
char id=107  x=15    y=185   width=13    height=26    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=108  x=248   y=70    width=6     height=25    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=109  x=26    y=212   width=17    height=14    xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=110  x=0     y=212   width=12    height=15    xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=111  x=44    y=211   width=12    height=14    xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=112  x=165   y=172   width=20    height=18    xoffset=-9    yoffset=26    xadvance=10    page=0  chnl=15
char id=113  x=127   y=177   width=16    height=21    xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=114  x=13    y=212   width=12    height=15    xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=115  x=57    y=208   width=12    height=14    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=116  x=117   y=177   width=9     height=22    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=117  x=70    y=208   width=12    height=14    xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=118  x=224   y=187   width=11    height=13    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=119  x=167   y=191   width=15    height=13    xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=120  x=231   y=171   width=13    height=15    xoffset=-2    yoffset=25    xadvance=10    page=0  chnl=15
char id=121  x=151   y=174   width=13    height=20    xoffset=-2    yoffset=25    xadvance=10    page=0  chnl=15
char id=122  x=216   y=171   width=14    height=15    xoffset=-2    yoffset=25    xadvance=10    page=0  chnl=15
char id=123  x=52    y=0     width=16    height=43    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=124  x=45    y=0     width=6     height=44    xoffset=7     yoffset=4     xadvance=21    page=0  chnl=15
char id=125  x=69    y=0     width=16    height=43    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=126  x=0     y=228   width=21    height=10    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=171  x=147   y=196   width=19    height=13    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=172  x=83    y=207   width=22    height=13    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
