info face="Perfect DOS VGA 437" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="menuFont_0.tga"
chars count=99
char id=1    x=153   y=0     width=18    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=2    x=172   y=0     width=18    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=32   x=250   y=88    width=5     height=3     xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=15
char id=33   x=175   y=66    width=10    height=21    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=34   x=160   y=106   width=14    height=10    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=35   x=7     y=96    width=16    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=88    y=89    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=34    y=28    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=199   y=105   width=8     height=9     xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=40   x=242   y=0     width=10    height=21    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=41   x=208   y=66    width=10    height=21    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=42   x=109   y=108   width=18    height=12    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=128   y=108   width=14    height=12    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=190   y=105   width=8     height=10    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=45   x=19    y=133   width=16    height=4     xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=46   x=236   y=105   width=6     height=6     xoffset=5     yoffset=19    xadvance=17    page=0  chnl=15
char id=47   x=105   y=89    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=204   y=22    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=145   y=67    width=14    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=238   y=22    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=0     y=52    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=17    y=50    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=34    y=50    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=102   y=23    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=51    y=50    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=68    y=48    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=85    y=45    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=102   y=108   width=6     height=16    xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=59   x=122   y=89    width=8     height=18    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=60   x=58    y=94    width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=175   y=105   width=14    height=10    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=62   x=73    y=92    width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=102   y=45    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=41    y=94    width=16    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=119   y=45    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=136   y=45    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=153   y=44    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=170   y=44    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=187   y=44    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=204   y=44    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=221   y=44    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=238   y=44    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=197   y=66    width=10    height=21    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=74   x=0     y=74    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=17    y=72    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=34    y=72    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=51    y=72    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=68    y=70    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=191   y=0     width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=208   y=0     width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=68    y=0     width=16    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=225   y=0     width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=0     y=30    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=85    y=67    width=14    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=17    y=28    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=51    y=28    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=68    y=26    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=85    y=23    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=100   y=67    width=14    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=119   y=23    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=241   y=66    width=10    height=21    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=24    y=94    width=16    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=230   y=66    width=10    height=21    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=143   y=106   width=16    height=10    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=0     y=135   width=18    height=4     xoffset=-1    yoffset=25    xadvance=17    page=0  chnl=15
char id=96   x=208   y=105   width=10    height=8     xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=148   y=89    width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=136   y=23    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=131   y=89    width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=153   y=22    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=216   y=88    width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=115   y=67    width=14    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=85    y=0     width=16    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=187   y=22    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=219   y=66    width=10    height=21    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=106  x=53    y=0     width=14    height=27    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=170   y=22    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=186   y=66    width=10    height=21    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=165   y=88    width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=182   y=88    width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=199   y=88    width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=136   y=0     width=16    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=119   y=0     width=16    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=233   y=88    width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=0     y=118   width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=221   y=22    width=16    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=17    y=116   width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=34    y=114   width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=51    y=114   width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=68    y=114   width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=102   y=0     width=16    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=85    y=112   width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=160   y=66    width=14    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=124  x=0     y=96    width=6     height=21    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=125  x=130   y=67    width=14    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=219   y=105   width=16    height=6     xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=171  x=36    y=0     width=16    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=172  x=17    y=0     width=18    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
